# VEGRARIS

./: README.md  Vegraris.sln
Vegraris.Core/: ActivePiece.cs  Cell.cs  CellCorner.cs  CellCornerPoint.cs  DefaultScoring.cs  Enums.cs  Game.cs  Grid.cs  GridEditor.cs  IScoring.cs  LineClearEventArgs.cs  LockedPiece.cs  Piece.cs  PiecePoint.cs  PlayerInputDispatcher.cs  RandomBag.cs  StaticPiece.cs  Tetromino.cs  Timer.cs  TimerManager.cs  Vegraris.Core.csproj
Vegraris.Core/Drawing/: BevelDrawingFactory.cs  DrawingContext.cs  DrawingFactory.cs  PieceDrawingFactory.cs  Point.cs  RoundedDrawingFactory.cs  Vector.cs
Vegraris.Core/Palettes/: AtariArcadePalette.cs  ColorConverter.cs  CustomPalette.cs  DefaultPalette.cs  GrayscalePalette.cs  IPalette.cs  SingleColorPalette.cs
Vegraris.Core/Tracing/: DropTrace.cs  ITrace.cs  ITraceCollection.cs  TraceCollection.cs
Vegraris.Wasm/: ColorConverter.cs  DrawingContext.cs  PieceDrawingFactory.cs  Program.cs  StateMonitor.cs  Vegraris.Wasm.csproj  Vegraris.Wasm.sln  _Imports.razor
Vegraris.Wasm/Components/: DropTraceView.razor  GameButton.razor  GameButton.razor.cs  NeonPanel.razor  StaticPieceView.razor
Vegraris.Wasm/Pages/: Index.razor  Index.razor.cs
Vegraris.Wasm/Properties/: launchSettings.json
Vegraris.Wasm/wwwroot/: index.html
Vegraris.Wpf/: App.xaml  App.xaml.cs  CommandExtensions.cs  DrawingContext.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundEffectPlayer.cs  Theme.cs  Vegraris.Wpf.csproj
Vegraris.Wpf/Converters/: BevelConverter.cs  BooleanToVisibilityConverter.cs  CastingConverter.cs  ColorConverter.cs  NumericProductConverter.cs  PieceConverter.cs
Vegraris.Wpf/Themes/: Arcade.xaml  CandyCane.xaml  Grayscale.xaml  NeonSign.xaml  Simple.xaml  Squares.xaml
