<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\sounds\lineClear.wav" />
    <Content Remove="wwwroot\sounds\lockDown.wav" />
    <Content Remove="wwwroot\sounds\readyMessage.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
    <PackageReference Include="VagabondK.Indicators.Razor" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vegraris.Core\Vegraris.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\sounds\lineClear.wav" />
    <Resource Include="wwwroot\sounds\lockDown.wav" />
    <Resource Include="wwwroot\sounds\readyMessage.wav" />
  </ItemGroup>

</Project>
